# flight-api

./: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  cloudbuild.yaml  cloudbuild.yml  pom.xml
README/: v1_api.md
src/main/java/org/ncr/: Config.java
src/main/java/org/ncr/dto/: FlightCard.java  RocketInformation.java
src/main/java/org/ncr/dto/flight/: FlightConfiguration.java  SingleStageConfiguration.java
src/main/java/org/ncr/flight/api/: Config.java  Debug.java  FlightLogApi.java
src/main/java/org/ncr/thrustcurve/: Index.java  JsonEndpoints.java  MotorSearch.java
src/main/java/org/ncr/thrustcurve/v1/: V1Endpoints.java
src/main/java/org/ncr/web/: TemplateController.java
src/main/resources/: .gitignore  application-prod.yaml  application.properties  application.yaml
src/main/resources/templates/layouts/: simple.tpl
src/main/resources/templates/layouts/simple/: navigation.tpl
src/main/resources/templates/thrustcurve/: index.tpl
webservice/: pom.xml
webservice/src/main/java/org/ncr/: Config.java  FlightLogApi.java  Loader.java  SecretsUtility.java
webservice/src/main/java/org/ncr/api/: Debug.java
webservice/src/main/java/org/ncr/dto/: FlyerInformation.java
webservice/src/main/java/org/ncr/dto/flight/: ClusterConfiguration.java  MotorList.java
webservice/src/main/java/org/ncr/dto/motor/: ImpulseDTO.java  MotorSummary.java
webservice/src/main/java/org/ncr/model/: ImpulseList.java  MotorImpulse.java
webservice/src/main/java/org/ncr/thrustcurve/: Index.java  MotorViewController.java  Search.java  SearchController.java
webservice/src/main/java/org/ncr/thrustcurve/v1/: V1Contract.java  V1Endpoints.java
webservice/src/main/java/org/ncr/thrustcurve/v2/: V2Contract.java  V2Endpoints.java
webservice/src/main/java/org/ncr/web/: TemplateController.java
webservice/src/main/resources/: application.yaml  cayenne-ncrclub.xml  ncr.map.xml
webservice/src/main/resources/static/css/simple/: site.css
webservice/src/main/resources/static/thrustcurve/: index.html
webservice/src/main/resources/static/thrustcurve/css/: site.css
webservice/src/main/resources/templates/flight/card/: create.tpl
webservice/src/main/resources/templates/forms/: motor_search.tpl
webservice/src/main/resources/templates/layouts/: simple.tpl
webservice/src/main/resources/templates/layouts/simple/: banner.tpl  breadcrumbs.tpl  footer.tpl  head_meta.tpl  navigation.tpl  page-javascript.tpl
webservice/src/main/resources/templates/snipit/: motors_by_diameter.tpl  motors_by_impulse.tpl
webservice/src/main/resources/templates/thrustcurve/: impulse.tpl  index.tpl  motor_results.tpl  search.tpl
webservice/src/test/java/org/ncr/flight/api/: FlightLogApiApplicationTests.java  MotorImpulseSpec.java
